*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex{
    display: flex;
}

/* Sezioni generali */

header{
    background-color: red;
    height: clac(100vh - 80px);
    width: 50px;
    flex-direction: column;
    justify-content: space-between;

    
}

main{
    background-color: blue;
    height: calc(100vh - 80px);
    width:calc(100vw - 50px);
    overflow-y: auto;
}

footer{
    background-color: orangered;
    height: 80px;
    width: 100vw;
}

/* Header */


header .header-card{
    background-color: grey;
    padding: 0.4rem;
}

header .header-card>:last-child{
    display: none;
}

header nav{
    flex-direction: column;
}

header img{
    width: 35px;

}

/* main */

div.upgrade{
    text-align: right;
    margin: 10px;
}

section>nav.flex{
    justify-content: center;
    flex-wrap: wrap;
}
section>nav.flex>div{
    width: 25%;
    text-align: center;
}

section .container{
    flex-wrap: wrap;
}

.main-content{
    width: 50%;
    padding: 1rem;
}

.main-content>img{
    width: 100%;
}

/* Footer */

footer{
    justify-content:space-between;
}

Footer>div{
    background-color: brown;
    height: 100%;
    padding: 1rem;
}

.footer-sx{
    align-items: center;
}

.footer-sx span,
.footer-sx i{
    display: block;
}

.footer-center>div.flex{
    height: 50%;
    justify-content: center;
    align-items: center
}

.footer-dx{
    align-items: center;
}


/* Whit screen >= 576px */

@media screen and (min-width:576px){
    header{
        background-color: yellow;
        width: 150px;
    }
    main{
        width:calc(100vw - 150px);
    }
    header .header-card>:last-child{
        display: inline;
        vertical-align: middle;
    }
    #disappear{
        display: none;
    }
    section>nav.flex>div{
        width:calc(100% / 3);
    }
    
}

/* Whit screen >= 768px */
@media screen and (min-width:768px){
    section>nav.flex>div{
        width:calc(100% / 5) ;
    }
    .main-content{
        width: 25%;
        padding: 1rem;
    }

}

/* Whit screen >= 992px */
@media screen and (min-width:992px){
    section>nav.flex>div{
        width:calc(100% / 6) ;
    }
    section>nav.flex{
        width: 60%;
        margin: auto;
    }
    .main-content{
        width:calc(100% / 6);
        padding: 1rem;
    }
    

}


